// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBrLeD1sq3p7NtSvPugatN9on052o_An2w",
    authDomain: "yeniapp-2ecdf.firebaseapp.com",
      databaseURL: "https://yeniapp-2ecdf-default-rtdb.firebaseio.com",
        projectId: "yeniapp-2ecdf",
          storageBucket: "yeniapp-2ecdf.firebasestorage.app",
            messagingSenderId: "918568967257",
              appId: "1:918568967257:web:ae5f8725854a8687fe6548",
                measurementId: "G-LLEDFMDGQR"
                };

                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const analytics = getAnalytics(app);